
// Setup CodeMirror for our connector editor
@import "../../node_modules/codemirror/lib/codemirror.css";
@import "../../node_modules/codemirror/addon/dialog/dialog.css";
@import "../../node_modules/codemirror/theme/monokai.css";

// Bring in bootstrap
@import "../../node_modules/bootstrap/dist/css/bootstrap.css";
// @import "vendor/bootstrap/dist/css/bootstrap.css";
// @import "vendor/bootstrap-social";

// @import "vendor/font-awesome/font-awesome";
@import "../vendor/jquery-jsonview/jquery.jsonview.css";
@import "../vendor/fileinput/fileinput.css";

// Bring in our custom css
@import "./views/loading_spinner";
@import "./views/create";
@import "./views/json";
@import "./views/test";
@import "./views/home";

.gi-2x{font-size: 2em;}
.gi-3x{font-size: 3em;}
.gi-4x{font-size: 4em;}
.gi-5x{font-size: 5em;}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  background-color: #3a3a3a;
  color: #aaaaaa;
  overflow: auto !important;
  font-family: sans-serif;
  // justify-content: center;
  // align-items: center;
}

footer {
  background-color: #3a3a3a;
  bottom: 5px;
  position: fixed;
  width: 100%;
  height: 20px;
  margin-bottom: -5px;
}

/* Turn on custom 8px wide scrollbar */
::-webkit-scrollbar {
  width: 8px; /* 1px wider than Lion. */
  /* This is more usable for users trying to click it. */
  background-color: rgba(0,0,0,0);
  -webkit-border-radius: 100px;
}
/* hover effect for both scrollbar area, and scrollbar 'thumb' */
::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.09);
}

/* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
::-webkit-scrollbar-thumb:vertical {
  /* This is the EXACT color of Mac OS scrollbars. 
     Yes, I pulled out digital color meter */
  background: rgba(0,0,0,0.5);
  -webkit-border-radius: 100px;
}
::-webkit-scrollbar-thumb:vertical:active {
  background: rgba(0,0,0,0.61); /* Some darker color when you click it */
  -webkit-border-radius: 100px;
}

.current-file-chooser {
  margin-right: 5px;
  margin-top: 7px;
  height: 30px;
  width: 500px;
}

.current-file-header {
  margin-right: 5px;
  margin-top: 5px;
  min-width: 200px;
  color: #989898;
}

.new-file-chooser {
  visibility: hidden;
  // height: 0px;
  // width: 0px;
}

.current-file-chooser .btn-primary {
  background-color: #656565;
  border-color: #878787;
}

.short-text {
  height: 5px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: inherit;
  padding-right: inherit;
}


.navbar-fixed-top {
  background-color: #4a4a4a;
  color: #fafafa;
  border-color: #111;
}

a {
  text-decoration: none;
  color: #aaaaaa;
}

.container {
  // text-align: center;
  height: 100%;
  width: 100%;
}

.container-fluid {
  width: 100%;
  height: 100%;
}

.content-container {
  padding-top: 50px;
  width: 100%;
  height: 100%;
}

.main-layout {
  width: 100%;
  height: 100%;
  padding-bottom: 21px;
}

.main-housing {
  width: 100%;
  height: 100%;
}

.layout-container {
  padding-left: 5px;
  padding-right: 5px;
}

.subtitle {
  color: gray;
}
